
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday Blessy</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="sky">

    <div class="sun"></div>

    <div class="cloud c1"></div>
    <div class="cloud c2"></div>
    <div class="cloud c3"></div>

    <div class="bird b1">🕊</div>
    <div class="bird b2">🕊</div>

    <div class="butterfly bf1">🦋</div>
    <div class="butterfly bf2">🦋</div>

</div>

<div class="mountains"></div>

<div class="waterfall"></div>

<div class="river"></div>

<div id="hearts"></div>

<div class="hero">

    <h1 class="title">
        🌸 Happy Birthday KUNJI 🌸
    </h1>

    <p class="subtitle">
        🥰🥰🥰
    </p>

    <div class="buttons">

        <button id="leaveBtn">
            Maybe Later
        </button>

        <button id="openBtn">
            Open The Surprise ❤️
        </button>

    </div>

</div>

<div id="goodbye" class="hidden">

    <h2>Thank you 🌸</h2>

    <p>
        Have a wonderful birthday.
    </p>

</div>

<script src="script.js"></script>

</body>
</html>
